{
  "name": "webtools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "vite-test-preview": "vite preview --port 14231",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e-test": "start-server-and-test vite-test-preview http://localhost:14231 cypress:run",
    "open-cypress": "start-server-and-test vite-test-preview http://localhost:14231 cypress:open"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@cypress/code-coverage": "^3.12.39",
    "@types/chai": "^4.3.16",
    "@types/encoding-japanese": "^2.0.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-v8": "^1.6.0",
    "cypress": "^13.12.0",
    "cypress-vite": "^1.5.0",
    "esbuild": "^0.21.5",
    "happy-dom": "^14.12.3",
    "nyc": "^17.0.0",
    "sass": "^1.77.6",
    "start-server-and-test": "^2.0.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vite-plugin-simple-html": "^0.1.2",
    "vite-plugin-sitemap": "^0.6.2",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.24"
  },
  "dependencies": {
    "bcrypt-ts": "^5.0.2",
    "bootstrap": "5.3.0",
    "encoding-japanese": "^2.2.0",
    "moji": "github:niwaringo/moji",
    "vue": "^3.4.31"
  },
  "nyc": {
    "all": true,
    "include": "*.ts",
    "report-dir": "cypress-coverage",
    "reporter": [
      "clover"
    ]
  }
}